# UI_Browser
UI_LOGIN=""
UI_PASSWORD=""
#CMS user
CMS_LOGIN=""
CMS_PASSWORD=""
#CMS system
PROD_CMS_SYS_LOGIN=""
PROD_CMS_SYS_PASSWORD=""

DEV_CMS_SYS_LOGIN=""
DEV_CMS_SYS_PASSWORD=""

#Telegram
BOT_URL=""
TOKEN=""
CHAT_ID=""